spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

datasource.url=jdbc:mysql://localhost:3306/movie_db1?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.username=root
datasource.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.maxPoolSize=20
